INeedAnApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INeedAnApp.ProfilePage"
             BackgroundColor="Grey"
             Title="Profile Page">
    <VerticalStackLayout>
        <Entry 
            x:Name="NameEntry"
            Placeholder="Name"
            TextColor="White"
            FontSize="24"
            WidthRequest="450"
            Text="{Binding Details.Name}"/>

        <Entry
            x:Name="SurnameEntry"
            Placeholder="Surname"
            TextColor="White"
            FontSize="24"
            WidthRequest="450"
            Text="{Binding Details.Surname}"/>

        <Entry
            x:Name="EmailEntry"
            Placeholder="Email Address"
            TextColor="White"
            FontSize="24"
            WidthRequest="450"
            Text="{Binding Details.EmailAddress}"/>

        <Entry
            x:Name="PasswordEntry"
            Placeholder="Password"
            TextColor="White"
            FontSize="24"
            WidthRequest="450"
            Text="{Binding Details.Password}"/>

        <Button
            x:Name="SaveBtn"
            Text="Save" 
            SemanticProperties.Hint="Counts the number of times you click"
            HorizontalOptions="Fill" 
            Clicked="SaveBtn_Clicked"
            WidthRequest="250"
            BackgroundColor="Black"/>
    </VerticalStackLayout>
</ContentPage>